<!--Изучите теорию по следующим ссылкам: strtolower strtoupper ucfirst lcfirst ucwords-->
<!--Дана строка 'php'. Сделайте из нее строку 'PHP'.-->

<?php
$str = 'php';
echo strtoupper($str);
?>

<!--Дана строка 'PHP'. Сделайте из нее строку 'php'.-->

<?php
$str = 'PHP';
echo strtolower($str);
?>

<!--Дана строка 'london'. Сделайте из нее строку 'London'.-->

<?php
$str = 'london';
echo ucfirst($str);
?>

<!--Дана строка 'London'. Сделайте из нее строку 'london'.-->

<?php
$str = 'London';
echo lcfirst($str);
?>

<!--Дана строка 'london is the capital of great britain'. Сделайте из нее строку 'London Is The Capital Of Great Britain'.-->

<?php
$str = 'london is the capital of great britain';
echo ucwords($str);
?>

<!--Дана строка 'LONDON'. Сделайте из нее строку 'London'.-->

<?php
$str = 'LONDON';
echo ucfirst(strtolower($str));
?>

<!--Дана строка 'html css php'. Найдите количество символов в этой строке.-->
<!--Изучите теорию по следующим ссылкам:strlen-->

<?php
$str = 'html css php';
echo strlen($str);
?>

<!--Дана переменная $password, в которой хранится пароль пользователя. Если количество символов пароля больше 5-ти и меньше 10-ти, то выведите пользователю сообщение о том, что пароль подходит, иначе сообщение о том, что нужно придумать другой пароль.-->

<?php
$password = '25qwer123';
$length = strlen($password);
if ($length > 5 and $length < 10) {
    echo 'Пароль удолетворяет условиям';
} else {
    echo 'Придумайте новый пароль';
}
?>

<!--Дана строка 'html css php'. Вырежьте из нее и выведите на экран слово 'html', слово 'css' и слово 'php-->
<!--Изучите теорию по следующим ссылкам:substr-->

<?php
$str = 'html css php';
echo substr($str, 0, 4);
echo substr($str, 5, 3);
echo substr($str, -3);
?>

<!--Дана строка. Вырежьте и выведите на экран последние 3 символа этой строки.-->

<?php
$str = 'sysanin';
echo substr($str, -3)
?>

<!--Дана строка. Проверьте, что она начинается на 'http://'.-->

<?php
$url = 'http://example.com';
if (substr($url, 0, 7) == 'http://') {
    echo 'Строка начинается с http://';
} else {
    echo 'Строка не начинается с http://';
}
?>

<!--Дана строка. Проверьте, что она начинается на 'http://' или на 'https://'.-->

<?php
$url = 'http://example.com';
?>

<!--Дана строка. Проверьте, что она заканчивается на '.png'.-->

<?php
$str = 'web.png';
if (substr($str, -3) == 'png') {
    echo 'Строка заканчивается на png';
} else {
    echo 'Строка не заканчивается на png';
}
?>

<!--Дана строка. Проверьте, что она заканчивается на '.png' или на '.jpg'.-->

<?php
$str = 'web.png';

if (substr($str, -3) == 'png' or substr($str, -3) == 'jpg') {
    echo 'Строка заканчивается на png';
} else {
    echo 'Строка не заканчивается на png';
}
?>

<!--Дана строка. Если в этой строке более 5-ти символов - вырежьте из нее первые 5 символов, добавьте троеточие в конец и выведите на экран. Если же в этой строке 5 и менее символов - просто выведите эту строку на экран.-->

<?php
$str = 'sysanin';
$length1 = strlen($str);

if ($length1 > 5) {
    echo substr($str, 0, 5) . '...';
} else {
    echo substr($str, 0, 5);

}

?>

<!--Дана строка '31.12.2013'. Замените все точки на дефисы.-->
<!--Изучите теорию по следующим ссылкам:str_replace-->

<?php
$str = '31.12.2013';
echo str_replace('.', '-', $str);
?>

<!--Дана строка. Замените в ней все буквы 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3.-->

<?php
$str = 'abcdef';
echo str_replace(['a', 'b', 'c'], [1, 2, 3], $str);
?>

<!--Дана строка с буквами и цифрами, например, '1a2b3c4b5d6e7f8g9h0'. Удалите из нее все цифры. То есть в нашем случае должна получится строка 'abcbdefgh'.-->

<?php
$str = '1a2b3c4b5d6e7f8g9h0';
echo str_replace(['1', '2', '3', '4', '5', '6', '7', '8', '9', '0'], '', $str);
?>

<!--Дана строка $str. Замените в ней все 'a' на цифру 1, буквы 'b' - на 2, а буквы 'c' - на 3. Решите задачу двумя способами работы с функцией strtr (массив замен и две строки замен).-->
<!--Изучите теорию по следующим ссылкам:strtr-->

<?php
$str = 'abcdef';
echo strtr($str, ['a' => '1', 'b' => '2', 'c' => '3']);
echo strtr($str, 'abc', '123');
?>

<!--Дана строка $str. Вырежьте из нее подстроку с 3-го символа (отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.-->
<!--Изучите теорию по следующим ссылкам:substr_replace-->

<?php
$str = 'qwertyuiop';
echo substr_replace($str, '!!!', 3, 5);
?>

<!--Дана строка 'abc abc abc'. Определите позицию первой буквы 'b'.-->
<!--Изучите теорию по следующим ссылкам:strpos strrpos-->

<?php
$str = 'abc abc abc';
echo strpos($str, 'b');
?>

<!--Дана строка 'abc abc abc'. Определите позицию последней буквы 'b'.-->

<?php
$str = 'abc abc abc';
echo strrpos($str, 'b');
?>

<!--Дана строка 'abc abc abc'. Определите позицию первой найденной буквы 'b', если начать поиск не с начала строки, а с позиции 3.-->

<?php
$str = 'abc abc abc';
echo strpos($str, 'b', 3);
?>

<!--Дана строка 'aaa aaa aaa aaa aaa'. Определите позицию второго пробела.-->

<?php
$str = 'aaa aaa aaa aaa aaa';
echo strpos($str, ' ', strpos($str, ' ') + 1);

?>

<!--Проверьте, что в строке есть две точки подряд.-->

<?php
$str = 'qwer.qert..yuyi';
if (strpos($str, '..') !== false) {
    echo "есть";
} else {
    echo "нет";
}

?>

<!--Проверьте, что строка начинается на 'http://'.-->
<?php

$url = 'http://site.ru';
if (strpos('http://site.ru', 'http://') === 0) {
    echo 'да';
} else {
    echo 'нет';
}
?>

<!--Дана строка 'html css php'. Запишите каждое слово этой строки в отдельный элемент массива.-->
<!--Изучите теорию по следующим ссылкам:explode implode-->

<?php
$str = 'html css php';
?>

<!--Дан массив с элементами 'html', 'css', 'php'. С помощью implode создайте строку из этих элементов, разделенных запятыми.-->

<?php
$arr = ['html', 'css', 'php'];
echo implode(',', $arr);
?>

<!--В переменной $date лежит дата в формате год-месяц-день. Преобразуйте эту дату в формат день.месяц.год.-->

<?php
$date = '2024-02-11';
$arr = explode('-', $date);
echo $arr[2] . '.' . $arr[1] . '.' . $arr[0];

?>
<!--Дана строка '1234567890'. Разбейте ее на массив с элементами '12', '34', '56', '78', '90'.-->
<!--Изучите теорию по следующим ссылкам:str_split-->

<?php
$str = '1234567890';
$arr = str_split($str, 2);
var_dump($arr);
?>

<!--Дана строка '1234567890'. Разбейте ее на массив с элементами '1', '2', '3', '4', '5', '6', '7', '8', '9', '0'.-->

<?php
$str = '1234567890';
$arr = str_split($str, 1);
var_dump($arr);
?>

<!--Дана строка '1234567890'. Сделайте из нее строку '12-34-56-78-90' не используя цикл.-->

<?php
$str = '1234567890';
$arr = str_split($str, 2);
echo implode('-', $arr);
?>

<!--Дана строка. Очистите ее от концевых пробелов.-->
<!--Изучите теорию по следующим ссылкам:trim ltrim rtrim-->

<?php
$str = ' asdfzxcv ';
echo trim($str);
?>

<!--Дана строка '/php/'. Сделайте из нее строку 'php', удалив концевые слеши.-->

<?php
$str = '/php/';
echo trim($str, '/');
?>

<!--Дана строка 'слова слова слова.'. В конце этой строки может быть точка, а может и не быть. Сделайте так, чтобы в конце этой строки гарантировано стояла точка. То есть: если этой точки нет - ее надо добавить, а если есть - ничего не делать. Задачу решите через rtrim без всяких ифов.-->

<?php
$str = 'слова слова слова.';
echo rtrim($str, '.') . '.';
?>

<!--Дана строка '12345'. Сделайте из нее строку '54321'.-->
<!--Изучите теорию по следующим ссылкам: strrev-->

<?php
$str = '12345';
echo strrev($str);

?>
<!--Проверьте, является ли слово палиндромом (одинаково читается во всех направлениях, примеры таких слов: madam, otto, kayak, nun, level).-->

<?php
$str = 'madam';
$str1 = strrev($str);
if ($str == $str1) {
    echo 'является  палиндромом';
} else {
    echo 'не является';
}
?>

<!--Дана строка. Перемешайте символы этой строки в случайном порядке.-->
<!--Изучите теорию по следующим ссылкам:str_shuffle-->

<?php
$str = 'abgdeika';
echo str_shuffle($str);
?>

<!--Создайте строку из 6-ти случайных маленьких латинских букв так, чтобы буквы не повторялись. Нужно сделать так, чтобы в нашей строке могла быть любая латинская буква, а не ограниченный набор.-->

<?php
$str = 'qwertyuioasdfghjklzxcvbnm';
$res = str_shuffle($str);
echo substr($res, 0, 6);

?>

<!--Дана строка '12345678'. Сделайте из нее строку '12 345 678'.-->
<!--Изучите теорию по следующим ссылкам:number_format-->

<?php
$str = '123456789';
echo number_format($str, 0, ',', ' ');
?>


<!--С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку:-->
<!--Изучите теорию по следующим ссылкам: str_repeat-->
<!---->
<!--x-->
<!--xx-->
<!--xxx-->
<!--xxxx-->
<!--xxxxx-->
<!--xxxxxx-->
<!--xxxxxxx-->
<!--xxxxxxxx-->
<!--xxxxxxxxx-->
<!---->

<?php
for ($i = 1; $i < 10; $i++)
    echo str_repeat('x', $i) . '<br>';
?>

<!--С помощью одного цикла и функции str_repeat выведите на экран следующую пирамидку:-->
<!---->
<!--1-->
<!--22-->
<!--333-->
<!--4444-->
<!--55555-->
<!--666666-->
<!--7777777-->
<!--88888888-->
<!--999999999-->

<?php
for ($i = 1; $i < 10; $i++)
    echo str_repeat($i, $i) . '<br>';
?>

<!--Дана строка 'html, <b>php</b>, js'. Удалите теги из этой строки.-->
<!--Изучите теорию по следующим ссылкам:htmlspecialchars strip_tags-->

<?php
$str = 'html, <b>php</b>, js';
echo strip_tags($str);
?>

<!--Дана строка $str. Удалите все теги из этой строки, кроме тегов <b> и <i>.-->

<?php
$str = 'html, <b>php</b>, <i>js</i>';
echo strip_tags($str, ['<b><i>']);
?>

<!--        Дана строка 'html, <b>php</b>, js'. Выведите ее на экран 'как есть': то есть браузер не должен преобразовать <b> в жирный.-->

<?php
$str = 'html, <b>php</b>, js';
echo htmlspecialchars($str);
?>

<!--Узнайте код символов 'a', 'b', 'c', пробела.-->
<!--Изучите теорию по следующим ссылкам:chr ord-->

<?php
echo ord('a') . '<br>';
echo ord('b') . '<br>';
echo ord('c') . '<br>';
echo ord(' ');
?>

<!--Изучите таблицу ASCII Определите границы, в которых располагаются буквы английского алфавита.-->

<?php
//65-90, 97-122;
?>

<!--Выведите на экран символ с кодом 33.-->

<?php
echo chr(33);
?>

<!--Запишите в переменную $str случайный символ - большую букву латинского алфавита. Для этого с помощью таблицы ASCII определите какие целые числа соответствуют большим буквам латинского алфавита.-->

<?php
$str = chr(rand(65, 90));
echo $str;
?>

<!--Запишите в переменную $str случайную строку $len длиной, состоящую из маленьких букв латинского алфавита.-->

<?php
$str = '';
$len = 10;
for ($i = 0; $i < $len; $i++)
    $str .= chr(rand(97, 122));
echo $str;
?>

<!--Дана буква английского алфавита. Узнайте, она маленькая или большая.-->

<?php
//$letter = 'a';
//if(ord($letter) >= 65 && ord($letter) <= 90){
//    echo 'Большая буква';
//} else(ord($letter) >= 97 && ord($letter) <= 122){
//    echo 'Маленькая буква';
//}
?>

<!--Дана строка 'ab-cd-ef'. С помощью функции strchr выведите на экран строку '-cd-ef'.-->
<!--Изучите теорию по следующим ссылкам:strchr strrchr-->

<?php
$str = 'ab-cd-ef';
echo strchr($str, '-');
?>

<!--Дана строка 'ab-cd-ef'. С помощью функции strrchr выведите на экран строку '-ef'.-->

<?php
$str = 'ab-cd-ef';
echo strrchr($str, '-');
?>

<!--Дана строка 'ab--cd--ef'. С помощью функции strstr выведите на экран строку '--cd--ef'.-->

<?php
$str = 'ab--cd--ef';
echo strchr($str, '--');
?>