<!-- 1.Дана строка: $str = 'ahb acb aeb aeeb adcb axeb';
 Напишите регулярку, которая найдет строки 'ahb', 'acb', 'aeb' по шаблону: буква 'a', любой символ, буква 'b'.-->

<?php
$str = 'ahb acb aeb aeeb adcb axeb';
echo preg_replace('#a.b#', '!', 'ahb acb aeb aeeb adcb axeb');
?>

<!--2.Дана строка: $str = 'ahb acb aeb aeeb adcb axeb';
Напишите регулярку, которая найдет строки 'abba', 'adca', 'abea' по шаблону: буква 'a', два любых символа, буква 'b'.-->

<?php
$str = 'ahb acb aeb aeeb adcb axeb';
echo preg_replace('#a..b#', '!', 'ahb acb aeb aeeb adcb axeb');
?>

<!--3.Дана строка:$str = 'aa aba abba abbba abca abea';
Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' один или более раз, буква 'a'. -->

<?php
$str = 'aa aba abba abbba abca abea';
echo preg_replace('#ab+a#', '!', 'aa aba abba abbba abca abea');
?>

<!--4.Дана строка:$str = 'aa aba abba abbba abca abea';
Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' ноль или более раз, буква 'a'.-->

<?php
$str = 'aa aba abba abbba abca abea';
echo preg_replace('#ab*a#', '!', $str);
?>

<!--5.Дана строка:$str = 'aa aba abba abbba abca abea';
 Напишите регулярку, которая найдет строки по шаблону: буква 'a', буква 'b' один раз или ниодного, буква 'a'.-->

<?php
$str = 'aa aba abba abbba abca abea';
echo preg_replace('#ab?a#', '!', $str);
?>

<!--6.Дана строка:$str = 'aa aba abba abbba abca abea';
 Напишите регулярку, которая найдет строки 'aa', 'aba', 'abba', 'abbba', не захватив 'abca' и 'abea'.-->

<?php
$str = 'aa aba abba abbba abca abea';
echo preg_replace('#ab*a#', '!', $str);
?>

<!--7.Дана строка:$str = 'ab abab abab abababab abea';
Напишите регулярку, которая найдет строки по шаблону: строка 'ab' повторяется 1 или более раз -->

<?php
$str = 'ab abab abab abababab abea';
echo preg_replace('#(ab)+#', '!', $str);
?>

<!--8.Дана строка:$str = 'a.a aba aea';
Напишите регулярку, которая найдет строку 'a.a', не захватив остальные.-->

<?php
$str = 'a.a aba aea';
echo preg_replace('#a\.a#', '!', $str);
?>

<!--9.Дана строка:$str = '2+3 223 2223';
 Напишите регулярку, которая найдет строку '2+3', не захватив остальные.-->

<?php
$str = '2+3 223 2223';
echo preg_replace('#2\+3#', '!', $str);
?>

<!--10.Дана строка:$str = '23 2+3 2++3 2+++3 345 567';
 Напишите регулярку, которая найдет строки '2+3', '2++3', '2+++3', не захватив остальные (+ может быть любое количество).-->

<?php
$str = '23 2+3 2++3 2+++3 345 567';
echo preg_replace('#2(\+)+3#', '!', $str);
?>

<!--11.Дана строка:$str = '23 2+3 2++3 2+++3 445 677';
 Напишите регулярку, которая найдет строки '23', '2+3', '2++3', '2+++3', не захватив остальные.-->

<?php
$str = '23 2+3 2++3 2+++3 445 677';
echo preg_replace('#2\+*3#', '!', $str);
?>

<!--12.Дана строка:$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
 Напишите регулярку, которая найдет строки '*q+', '*qq+', '*qqq+', не захватив остальные.-->

<?php
$str = '*+ *q+ *qq+ *qqq+ *qqq qqq+';
echo preg_replace('#\*(q)+\+#', '!', $str);
?>

<!--13.Дана строка:$str = '[abc] {abc} abc (abc) [abc]';
 Напишите регулярку, которая найдет строки в квадратных скобках и заменят их на '!'.-->

<?php
$str = '[abc] {abc} abc (abc) [abc]';
echo preg_replace('#\[abc\]#', '!', $str);
?>

<!--Фигурные скобки в регулярных выражения -->
<!--14.Дана строка:$str = 'aa aba abba abbba abbbba abbbbba';Напишите регулярку, которая найдет строки 'abba', 'abbba', 'abbbba' и только их. -->
<?php
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{2,4}a#', '!', $str);
?>

<!--15.Дана строка:$str = 'aa aba abba abbba abbbba abbbbba';Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается менее трех раз (включительно). -->

<?php
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{0,2}a#', '!', $str);
?>

<!--16.Дана строка:$str = 'aa aba abba abbba abbbba abbbbba';Напишите регулярку, которая найдет строки вида 'aba', в которых 'b' встречается более четырех раз (включительно). -->

<?php
$str = 'aa aba abba abbba abbbba abbbbba';
echo preg_replace('#ab{4,}a#', '!', $str);
?>

<!--Ограничение жадности в регулярках -->
<!--17.Дана строка:$str = 'aba accca azzza wwwwa';Напишите регулярку, которая найдет все строки по краям которых стоят буквы 'a', и заменит каждую из них на '!'. Между буквами a может быть любой символ (кроме 'a'). -->

<?php
$str = 'aba accca azzza wwwwa';
echo preg_replace('#a.+?a#', '!', $str);
?>

<!--Группы символов в регулярных выражениях -->
<!--18.Дана строка:$str = 'a1a a2a a3a a4a a5a aba aca';Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними одна цифра. -->

<?php
$str = 'a1a a2a a3a a4a a5a aba aca';
echo preg_replace('#a\da#', '!', $str)
?>

<!--19.Дана строка:$str = 'a1a a22a a333a a4444a a55555a aba aca';Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр. -->

<?php
$str = 'a1a a22a a333a a4444a a55555a aba aca';
echo preg_replace('#a\d+a#', '!', $str);
?>

<!--20.Дана строка: $str = 'aa a1a a22a a333a a4444a a55555a aba aca';Напишите регулярку, которая найдет строки, в которых по краям стоят буквы 'a', а между ними любое количество цифр (в том числе и ноль цифр, то есть строка 'aa'). -->

<?php
$str = 'aa a1a a22a a333a a4444a a55555a aba aca';
echo preg_replace('#a\d*a#', '!', $str);
?>

<!--21.Дана строка:$str = 'avb a1b a2b a3b a4b a5b abb acb';Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a' и 'b', а между ними - не число. -->

<?php
$str = 'avb a1b a2b a3b a4b a5b abb acb';
echo preg_replace('#a\Db#', '!', $str);
?>

<!--22.Дана строка:$str = 'ave a#b a2b a$b a4b a5b a-b acb';Напишите регулярку, которая найдет строки следующего вида: по краям стоят буквы 'a' и 'b', а между ними - не буква и не цифра. -->
<?php

$str = 'ave a#b a2b a$b a4b a5b a-b acb';
echo preg_replace('#a\Wb#', '!', $str);
?>

<!-- 23.Дана строка:$str = 'ave a#a a2a a$a a4a a5a a-a aca';Напишите регулярку, которая заменит все пробелы на '!'.-->

<?php
$str = 'ave a#a a2a a$a a4a a5a a-a aca';
echo preg_replace('#\s#', '!', $str);
?>

<!--Наборы символов в регулярных выражениях -->
<!--24.Дана строка:$str = 'aba aea aca aza axa';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква 'b', 'e' или 'x'. -->

<?php
$str = 'aba aea aca aza axa';
echo preg_replace('#a[bex]a#', '!', $str);
?>

<!--25.Дана строка: $str = 'a1a a3a a7a a9a aba';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - цифра от 3-х до 6-ти.-->

<?php
$str = 'a1a a3a a7a a9a aba';
echo preg_replace('#a[3-6]a#', '!', $str);
?>

<!--26.Дана строка: $str = 'aba aea afa aha aga';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от a до g.-->

<?php
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-g]a#', '!', $str);
?>

<!--27.Дана строка:$str = 'aba aea afa aha aga';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от a до f и от j до z. -->

<?php
$str = 'aba aea afa aha aga';
echo preg_replace('#a[a-fj-z]a#', '!', $str);
?>

<!--28.Дана строка: $str = 'aAa aea aEa aJa a3a';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - буква от a до f и от A до D.-->

<?php
$str = 'aAa aea aEa aJa a3a';
echo preg_replace('#a[a-fA-D]a#', '!', $str);
?>

<!--29.Дана строка: $str = 'aAXa aeffa aGha aza ax23a a3sSa';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие латинские буквы, не затронув остальных.-->

<?php
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z]+a#', '!', $str);
?>

<!--30.Дана строка:$str = 'aAXa aeffa aGha aza ax23a a3sSa';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие и большие латинские буквы, не затронув остальных. -->

<?php
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-zA-Z]+a#', '!', $str);
?>

<!--31.Дана строка: $str = 'aAXa aeffa aGha aza ax23a a3sSa';Напишите регулярку, которая найдет по следующему шаблону: по краям стоят буквы 'a', а между ними - маленькие латинские буквы и цифры, не затронув остальных.-->

<?php
$str = 'aAXa aeffa aGha aza ax23a a3sSa';
echo preg_replace('#a[a-z0-9]+a#', '!', $str);
?>

<!--Инвертирование наборов символов в регулярках-->
<!--32.Напишите регулярку, которая найдет строки по шаблону: цифра '1', затем символ не 'e' и не 'x', цифра '2'.-->

<?php
echo preg_replace('#1[^ex]2#', '!', $str);
?>

<!--33.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ цифра от 2 до 7, буква 'z'. -->

<?php
echo preg_replace('#x[^2-7]z#', '!', $str);
?>

<!--34.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ большая латинская буква от 1 и более раз, буква 'z'. -->

<?php
echo preg_replace('#x[^A-Z]+z#', '!', $str);
?>

<!--35.Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем не большая и не маленькая латинская буква и не цифра от 1 до 5 от 1 и более раз, буква 'z'. -->

<?php
echo preg_replace('#x[^A-Za-z1-5]z#', '!', $str);
?>

<!--Особенности кириллицы в регулярках -->
<!--36.Дана строка:$str = 'wйw wяw wёw wqw'; $str = 'wйw wяw wёw wqw';-->

<?php
$str = 'wйw wяw wёw wqw';
echo preg_replace('#w[а-яё]w#u', '!', $str);
?>

<!--37.Дана строка:$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';Напишите регулярку, которая найдет все слова по шаблону: любая кириллическая буква любое количество раз. -->

<?php
$str = 'ааа ббб ёёё ззз ййй ААА БББ ЁЁЁ ЗЗЗ ЙЙЙ';
echo preg_replace('#[а-яА-яЁё]+#u', '!', $str);
?>

<!--Спецсимволы внутри квадратных скобок-->
<!--38.Дана строка: $str = 'aba aea aca aza axa a.a a+a a*a';Напишите регулярку, которая найдет строки 'a.a', 'a+a', 'a*a', не затронув остальных.-->

<?php
$str = 'aba aea aca aza axa a.a a+a a*a';
echo preg_replace('#a[.+*]a#', '!', $str);
?>
<!--39.Дана строка: $str = 'xaz x.z x3z x@z x$z xrz';Напишите регулярку, которая найдет строки по шаблону: буква 'x', затем НЕ точка, НЕ собака, и НЕ доллар, а потом буква 'z'.-->

<?php
$str = 'xaz x.z x3z x@z x$z xrz';
echo preg_replace('#x[^.@$]z#', '!', $str); ?>

<!--Группы символов внутри квадратных скобок-->
<!--40.Напишите регулярку, которая найдет строки по шаблону: цифра или точка от 1 и более раз.-->

<?php
echo preg_replace('#(\d|\.)+#', '!', $str);
?>

<!--41.Напишите регулярку, которая найдет строки по шаблону: не цифра и не буква от 'a' до 'g' от 3 до 7 раз. -->

<?php
echo preg_replace('#[\D\W]{3,7}#', '!', $str);
?>

<!--Исключения внутри наборов в регулярках в регулярках  -->
<!--42.Дана строка:$str = 'x[]z x{}z x.z x()z';Напишите регулярку, которая найдет все слова по шаблону: буква 'x', затем любое количество любых скобок, затем буква 'z'. -->

<?php
$str = 'x[]z x{}z x.z x()z';
echo preg_replace('#x[\[\]\{\}\(\)]+z#', '!', $str);
?>

<!--43.Дана строка:$str = '[abc] {abc} abc (abc) [abc]';Напишите регулярку, которая найдет строки в любых скобках и заменят их на '!'.
 -->

<?php
$str = '[abc] {abc} abc (abc) [abc]';
echo preg_replace('#\[\w+\]#', '!', $str);
?>

<!-- Символ шляпки внутри наборов в регулярках-->
<!--44.Дана строка: $str = '^xx axx ^zz bkk @ss';Напишите регулярку, которая найдет строки по шаблону: шляпка или собака, а затем две латинских буквы.-->

<?php
$str = '^xx axx ^zz bkk @ss';
echo preg_replace('#(@|\^)[a-z]+#', '!', $str);
?>

<!-- 45.Дана строка:$str = '^xx axx ^zz bkk @ss';Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка и не собака, а затем две латинских буквы.-->

<?php
$str = '^xx axx ^zz bkk @ss';
echo preg_replace('#[^\^|@|\s][a-z]{2}#', '!', $str);
?>

<!-- 46.Дана строка:$str = '^xx axx ^zz bkk';Напишите регулярку, которая найдет строки по шаблону: НЕ шляпка, а затем две латинских буквы.-->

<?php
$str = '^xx axx ^zz bkk';
echo preg_replace('#[^\^|\s][a-z]{2}#', '!', $str);
?>

<!--Дефис внутри наборов в регулярках -->
<!-- 47.Дана строка:$str = 'xaz xBz xcz x-z x@z';Найдите все строки по следующему шаблону: буква 'x', большая или маленькая буква или дефис, буква 'z'.-->

<?php
$str = 'xaz xBz xcz x-z x@z';
echo preg_replace('#x[a-zA-z-]z#', '!', $str);
?>

<!-- 48.Дана строка:$str = 'xaz x$z x-z xcz x+z x%z x*z';Найдите все строки по следующему шаблону: буква 'x', затем или доллар, или дефис или плюс, потом буква 'z'.-->

<?php
$str = 'xaz x$z x-z xcz x+z x%z x*z';
echo preg_replace('#x[\$+-]z#', '!', $str);
?>

<!--Начало и конец строки в регулярках -->
<!-- 49.Дана строка:$str = 'abc def xyz';Напишите регулярку, которая найдет первую подстроку из букв.-->

<?php
$str = 'abc def xyz';
echo preg_replace('#^[a-zA-z]#', '!', $str);
?>

<!-- 50.Дана строка:$str = 'abc def xyz';Напишите регулярку, которая найдет последнюю подстроку из букв.-->

<?php
$str = 'abc def xyz';
echo preg_replace('#[a-zA-Z]$#', '!', $str);
?>

<!--Конец или начало слова в регулярках -->
<!-- 51.Дана строка:$str = 'aaa xaa aaa xbb aaa';Напишите регулярку, которая найдет строки по шаблону: буква 'x' в начале слова.-->

<?php
$str = 'aaa xaa aaa xbb aaa';
echo preg_replace('#\bx#', '!', $str);
?>

<!--Команда 'или' в регулярных выражениях -->
<!-- 52.Дана строка:$str = 'aeeea aeea aea axa axxa axxxa';Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'a', а между ними - или буква 'e' любое количество раз или буква 'x' любое количество раз.-->

<?php
$str = 'aeeea aeea aea axa axxa axxxa';
echo preg_replace('#a(e+|x+)a#', '!', $str);
?>

<!-- 53.Дана строка:$str = 'aeeea aeea aea axa axxa axxxa';Напишите регулярку, которая найдет строки по шаблону: по краям стоят буквы 'a', а между ними - или буква 'e' два раза или буква 'x' любое количество раз.-->

<?php
$str = 'aeeea aeea aea axa axxa axxxa';
echo preg_replace('#a(ee|x+)a#u', '!', $str);
?>

<!--Ограничители регулярок -->
<!-- 54.Используйте в качестве ограничителей символ тильды ~.-->

<?php
echo preg_replace('~a+~', '!', 'string');
?>

<!--Экранировка ограничителей-->
<!-- 55.Исправьте ошибку, допущенную в следующем коде:echo preg_replace('#a#b#', '!', 'a#b');-->

<?php
echo preg_replace('#a\#b#', '!', 'a#b');
?>
<!--Проблема обратного слеша-->
<!-- 56.Дана строка:$str = 'a\\b c\\d e\\f';Найдите в этой строке все подстроки по шаблону буква, обратный слеш, буква.-->

<?php
$str = 'a\\b c\\d e\\f';
echo preg_replace('#\b[a-zA-Z](\\\\[a-zA-Z])\b#', '!', $str);
?>

<!-- 57.Дана строка:$str = 'a\\b c\\\\d e\\\\\\f';Найдите в этой строке все подстроки по шаблону буква, обратный слеш любое количество раз, буква.-->
<?php
$str = 'a\\b c\\\\d e\\\\\\f';
echo preg_replace('#\b[a-zA-Z](\\\\+[a-zA-Z])\b#', '!', $str);
?>

<!--Проверка строки с помощью регулярки -->
<!-- 58.Определите, есть ли в строке 3 цифры подряд.-->

<?php
$str = '333 458 888';
echo preg_match('#\d{3}#', $str);
?>

<!-- 59.Определите, начинается ли переданная строка с http.-->

<?php
$str = 'http://site.ru';
echo preg_match('#^[ht+p]#', $str);
?>

<!-- 60.Определите, начинается ли переданная строка с http или с https.-->

<?php
$str = 'https://site.ru';
echo preg_match('#^(ht+p|ht+ps)#', $str);
?>

<!-- 61.Определите, заканчивается ли переданная строка расширением txt, html или php.-->

<?php
$str = 'qwer.txt';
echo preg_match('#[\.txt|\.html|\.php]$#', $str);
?>

<!-- 62.Определите, заканчивается ли переданная строка расширением jpg или jpeg.-->

<?php
$str = 'qwer.jpeg';
echo preg_match('#[\.jpg|\.jpeg]$#', $str);
?>

<!--Автоматическое тестирование регулярок-->
<!-- 63.Пусть вам нужно проверить, что в строке есть дробное число. Используя предложенный скрипт, проверьте вашу регулярку на различных строках.-->

<?php
$reg = '#\d\.\d#';
$arr[] = 'aaa 123 bbb';
$arr[] = 'aaa 12345 bbb';
$arr[] = 'aaa 12x bbb';
$arr[] = 'aaa 12 bbb';
$arr[] = '1.5 aab 2.8';

foreach ($arr

as $str) {
echo $str . ' ' . preg_match($reg, $str) . '<br>';
?>

<!--Проверка всей строки через регулярки -->
<!-- 64.Дана строка:Определите, является ли переданная строка является доменом. Используйте для тестов следующие строки:-->

<?php
$reg = '#^([a-z]([a-z\-]*[a-z])?\.)+[a-z]{2,}$#';
$arr[] = 'site.ru';          // +
$arr[] = 'site.com';         // +
$arr[] = 'my-site.com';      // +
$arr[] = 'my-cool-site.com'; // +
$arr[] = 'my_site.com';      // +
$arr[] = 'site123.com';      // +
$arr[] = 'site.travel';      // +
$arr[] = 'si$te.com';        // -
$arr[] = 'site.r';           // -

foreach ($arr as $str) {
    echo $str . ' ' . preg_match($reg, $str) . '<br>';
}
?>

<!-- 65.Дана строка:Определите, является ли переданная строка является емейлом. Используйте для тестов следующие строки:-->

<?php
$reg = '#^([a-zA-Z0-9._%+-]+)@([a-zA-Z0-9.-]+)\.([a-zA-Z]{2,})$#';
$arr[] = 'addr@mail.ru';
$arr[] = 'addr123@mail.ru';
$arr[] = 'my-addr@mail.ru';
$arr[] = 'my_addr@mail.ru';
$arr[] = 'addr@site.ru';
$arr[] = 'addr.ru';
$arr[] = 'addr@.ru';
$arr[] = 'my@addr@mail.ru';

foreach ($arr as $str) {
    echo $str . ' ' . preg_match($reg, $str) . '<br>';
}
?>

<!--Карманы при поиске через регулярки -->
<!--66.Дана строка:Поменяйте местами цифры во всех двухзначных числах. -->

<?php
$str = '12 34 56 78';
echo preg_replace('#\b(\d)(\d)\b#', '$2$1', $str);
?>

<!--67.Дана строка: $str = '31.12.2025';Преобразуйте эту дату в '2025.12.31'. -->
<?php
$str = '31.12.2025';
echo preg_replace('#\b(\d+)\.(\d+)\.(\d+)\b#', '$3.$2.$1', $str);
?>

<!-- 68.Дана строка с датой:$str = '2025-12-31';Положите год, месяц и день в отдельные карманы.-->

<?php
$str = '2025-12-31';
$reg = '#(\d+)\-(\d+)\-(\d+)#';
echo preg_match($reg, $str, $res);
var_dump($res);
?>

<!-- 69.Дана строка с именем файла: $str = 'index.html';Положите имя файла и его расширение в отдельные карманы.-->

<?php
$str = 'index.html';
$reg = '#([a-z]+)\.([a-z]+)#';
echo preg_match($reg, $str, $res);
var_dump($res);
?>

<!-- Поиск всех совпадений через регулярки -->
<!-- 70.Дана строка. Узнайте, сколько чисел в этой строке.-->

<?php
$str = '9 8 7 36 36 8 9 123';
echo preg_match_all('#\d+#', $str);
?>

<!--Все совпадения на карманы через регулярки-->
<!-- 71.Дана строка с датой:$str = '2023-10-29 2024-11-30 2025-12-31';Найдите все даты, отделив год, месяц и день в отдельные карманы.-->

<?php
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg = '#(\d+)\-(\d+)\-(\d+)#';
preg_match_all($reg, $str, $res);
var_dump($res);
?>

<!-- Изменение поведения preg_match_all-->
<!-- 72.Модифицируйте предыдущую задачу так, чтобы в первый подмассив попала первая дата с ее карманами, во второй подмассив - вторая с ее карманами и так далее.-->

<?php
$str = '2023-10-29 2024-11-30 2025-12-31';
$reg = '#(\d+)\-(\d+)\-(\d+)#';
preg_match_all($reg, $str, $res, PREG_SET_ORDER);
var_dump($res);
?>

<!--Несохраняющие скобки в регулярках-->
<!-- 73.Даны подстроки, разделенные на две части произвольным количеством пар $@ $str = 'aaa$@bbb aaa$@$@bbb aaa$@$@$@bbb';
Найдите каждую из таких подстрок и для каждой найденной подстроки положите в первый карман то, что стоит до разделителя, а во второй карман - то, что стоит после разделителя.-->

<?php
$str = 'aaa$@bbb aaa$@$@bbb aaa$@$@$@bbb';
$reg = '#(\w+)(?:\$@+)(\w+)#';
preg_match_all($reg, $str, $res);
var_dump($res);
?>

<!--Карманы в регулярном выражении-->
<!--74.Дана строка:$str = 'aaa bbb ccc xyz';Найдите все подстроки, в которых есть три одинаковые буквы подряд.  -->

<?php
$str = 'aaa bbb ccc xyz';
echo preg_replace('#([a-z])[a-z]\1#', '!', $str);
?>

<!-- 75.Дана строка:$str = 'a aa aaa abab bbbb';Найдите все подстроки, в которых есть две и более одинаковые буквы подряд.-->

<?php
$str = 'a aa aaa abab bbbb';
echo preg_replace('#([a-z])+\1#', '!', $str);
?>

<!-- 76.Дана строка:$str = 'aaa aaa bbb bbb ccc ddd';Найдите все подстроки, в которых есть два одинаковых слова подряд.-->

<?php
$str = 'aaa aaa bbb bbb ccc ddd';
echo preg_replace('#([a-z]+\s)\1#', '!', $str);
?>

<!--Именованные карманы в регулярках -->
<!--77.Дана строка со временем:$str = '12:59:59';Положите часы, минуты и секунды в отдельные именованные карманы. -->

<?php
$str = '12:59:59';
$reg = '#(?<hour>\d{2}):(?<minutes>\d{2}):(?<seconds>\d{2})#';
preg_match($reg, $str, $res);
var_dump($res);
?>

<!--78.Напишите функцию, которая в массиве с результатом удалит все нумерованные карманы, оставив только именованные. -->
<?php

function removeNumberedPockets(array) {
    foreach (array as $key => value) {
        if (!is_numeric(key)) {
            $newArray[] = $value;
        }
    }
return $newArray;
}
?>

<!--Именованные карманы внутри регулярки -->
<!--79.Дана строка: $str = '12:59:59 12:59:12 09:45:09';Найдите все подстроки со временем, в которых час совпадает с секундами. -->

<?php
$str = '12:59:59 12:59:12 09:45:09';
$reg = '#(?<hours>\d+):(?<minutes>\d+):(?<seconds>\d+)#';
preg_match_all($reg, $str, $res);
foreach ($res[1] as $key => $value) {
    if ($value == $res[3][$key]) {
        echo "Подстрока : " . $res[1][$key] . ' : ' . $res[2][$key] . ' : ' . $res[3][$key];
    }
}
?>

<!--Общий номер карманов в регулярках -->
<!--80.Даны строки с датами, в которых год может изменяться от 1990 до 2099: $arr = [
    '31-12-2025',
    '30-11-1995',
    '29-10-1990',
];Для каждой даты положите день в первый карман, месяц во второй, а последние две цифры года - в третий.-->

<?php
$arr = [
    '31-12-2025',
    '30-11-1995',
    '29-10-1990',
];
$str = '';
foreach ($arr as $elem => $key) {
    $str .= $key . ' ';
}
echo '<br>' . $str . '<br>';
preg_match_all('#(?<days>\d{2})-(?<month>\d{2})-(?<years>19(9\d)|20([0-8]\d))#', $str, $res);
print_r($res[1]);
echo '<br>';
print_r($res[2]);
echo '<br>';
print_r($res[3]);
?>

<!--Позитивный и негативный просмотр -->
<!--81.Дана строка, содержащая имена функций:$str = 'func1() func2() func3()';Получите массив имен функций из строки. -->

<?php
$str = 'func1() func2() func3()';
$reg = '#(\w+(?=\())#';
preg_match_all($reg, $str, $res);
var_dump($res);
?>

<!--82.Дана строка с тегом:$str = '<a href="" class="eee" id="zzz">';Получите массив имен атрибутов этого тега. -->

<?php
$str = '<a href="" class="eee" id="zzz">';
$reg = '#\s([\w]+)#';
preg_match_all($reg, $str, $res);
var_dump($res);
?>

<!--83.Дана строка с переменными:$str = '$aaa $bbb $ccc';Получите массив имен переменных из этой строки (без доллара). -->

<?php
$str = '$aaa $bbb $ccc';
$reg = '#(?!=$)(\w+)#';
preg_match_all($reg, $str, $res);
var_dump($res);
?>

<!--Замена с коллбэком через регулярки -->
<!--84.Дана строка с целыми числами. С помощью регулярки преобразуйте строку так, чтобы вместо этих чисел стояли их квадраты. -->

<?php
$str = '23 7 8 32';
$res = preg_replace_callback('#(\d+)#', function ($pow) {
    return pow($pow[0], 2);
}, $str);
echo $res;
?>

<!--Модификаторы регулярок.Игнорирование регистра регулярок  -->
<!--85.Упростите следующий код, использовав соответствующий модификатор:preg_replace('#[a-zA-Z]+#', '!', 'aaa BBB'); -->

<?php
echo preg_replace('#[a-zA-Z]+#i', '!', 'aaa BBB');
?>

<!-- Комментарии в регулярке.
 Модификатор x разрешает расставлять в регулярке произвольные пробелы и переводы строк.
 Кроме того, символ решетки становится символом однострочного комментария (соотвественно, ограничители придется заменить на другие).-->

<?php
preg_replace('~
		[a-z]+ # буквы 
		@      # символ собаки
		[0-9]+ # цифры
	~x', '!', 'aaa@333');
?>
<!--Работа с юникодом в регулярках -->

<?php
preg_replace('#[а-яё]#u', '!', 'яяя ййй ёёё');
?>

<!--Изменение жадности регулярок.
Модификатор U делает так, что все операторы повторений станут по умолчанию нежадными, а добавление ?, наоборот, будет добавлять им жадности:  -->

<?php
preg_replace('#x.+x#U', '!', 'xax xaax xaaax'); // вернет '! ! !'
?>

<!--Экранировка обычных символов в регулярках.Модификатор X делает так, что экранировка обычного символа приведет к ошибке.
 Без этого оператора обычные символы можно экранировать, они все равно будут обозначать сами себя (исключение: цифры, они станут карманами). -->

<?php
preg_replace('#x\@x#X', '!', 'x@x'); // ошибка, @ не спецсимвол
?>

<!--Несколько модификаторов регулярок -->

<?php
preg_replace('#[a-z]+#iU', '!', 'aaa bbb');
?>

