<!--Дан массив: $arr = ['a', 'b', 'c', 'd', 'e']; Выведите столбец элементов этого массива на экран.-->

<?php

$arr = ['a', 'b', 'c', 'd', 'e'];
    foreach ($arr as $elem){
        echo  $elem;
    }
?>

<!--Дан массив: $arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; Найдите сумму элементов этого массива и выведите ее на экран.-->
<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$sum = 0;
    foreach ($arr as $elem){
        $sum += $elem;
    }
    echo $sum;
?>

<!--Дан массив:$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9]; Найдите среднее арифметическое его элементов.-->

<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$sum = 0;
foreach ($arr as $elem){
    $sum += $elem / 2;
    }
    echo $sum;
}
?>

<!--Дан массив:$arr = ['green' => 'зеленый', 'red' => 'красный','blue' => 'голубой'];С помощью цикла foreach выведите на экран столбец ключей и элементов в формате green - зеленый.-->

<?php
	$arr = ['green' => 'зеленый', 'red' => 'красный','blue' => 'голубой'];
	foreach($arr as $key => $elem){
	   echo  $key.'-'.$elem;
	}
?>


<!--Дан массив:$arr = ['user1' => 30, 'user2' => 32, 'user3' => 33]; С помощью цикла foreach выведите на экран столбец строк такого формата: user1 - возраст 30 лет. -->

<?php
	$arr = ['user1' => 30, 'user2' => 32, 'user3' => 33];
	foreach ($arr as $key => $elem);
	echo $key.'- возраст'.$elem;
?>

<!-- Дан массив: $arr = [1, 2, 3, 4, 5];С помощью цикла foreach и оператора if выведите в консоль нечетные элементы массива.-->

<?php
	$arr = [1, 2, 3, 4, 5];
	foreach($arr as $elem){
	    if($elem % 2 == 1){
	        echo $elem . '<br>';
	    }
	}
?>

<!-- Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.--->

<?php
    $arr = [1, -8, 7, -3, 0];
    $sum = 0;
    foreach($arr as $elem){
        if( $elem >= 0 ){
           $sum += $elem;
        }
    }
    echo $sum;
?>

<!--Дан массив: $arr = [2, 5, 9, 15, 1, 4];С помощью цикла foreach и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.-->

<?php
	$arr = [2, 5, 9, 15, 1, 4];
	foreach($arr as $elem){
	    if($elem > 3 and $elem < 10){
	        echo $elem. '<br>';
	    }
	}
?>

<!--Дан массив: $arr = [10, 20, 30, 50, 235, 3000];Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.-->

<?php
	$arr = [10, 20, 30, 50, 235, 3000];
	foreach($arr as $elem){
	    if((string)$elem[0] == 1 or (string)$elem[0] == 2 or (string)$elem[0] == 5) {
	        echo $elem;
	    }
	}
?>

<!-- Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а выходные дни выведите жирным.-->

<?php
    $days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];

foreach ($days as $day) {
    if ($day == 'Суббота' || $day == 'Воскресенье') {
        echo '<b>' . $day . '</b>';
    } else {
        echo $day;
    }
}
?>

<!-- Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной $day.-->

<?php
    $arr = [1=>'Понедельник', 2=>'Вторник', 3=>'Среда', 4=>'Четверг', 5=>'Пятница', 6=>'Суббота', 7=>'Воскресенье'];
	$day = 4;
	foreach ($arr as $key=>$val) {
		if ($key == $day){
			echo '<i>'.$val.'</i>'.'<br>';
		} else{
			echo $val.'<br>';
		}
	}
?>

<!--Выведите на экран числа от 1 до 100.-->

<?php
    $i = 1;

    while($i <= 100){
        echo $i;
        $i++;
    }
?>
<!--Выведите на экран числа 11 до 33.-->

<?php
    $i = 11;

    while($i <= 33){
        echo $i;
        $i++;
    }
?>

<!--Выведите на экран четные числа в промежутке от 0 до 100.-->

<?php
    $i = 0;

    while($i <= 100){
        echo $i;
        $i += 2;
    }
?>
<!-- Выведите на экран нечетные числа в промежутке от 1 до 99.-->

<?php
    $j = 1;

    while($j <= 99){
        echo $j;
        $j += 2;
    }
?>

<!-- Выведите на экран числа от 30 до 0.-->

<?php
    $k = 30;

    while($k >= 0){
        echo $k;
        $k --;
    }
?>

<!--С помощью цикла for выведите на экран числа от 1 до 100.-->

<?php
    for($i =1; $i >= 100;$i++){
        echo $i;
    }
?>

<!-- С помощью цикла for выведите на экран числа от 11 до 33.  -->

<?php
    for($i =11; $i <= 33;$i++){
        echo $i;
    }

?>
<!--С помощью цикла for выведите на экран четные числа в промежутке от 0 до 100  -->

<?php
     for($i =0; $i <= 100;$i+=2){
        echo $i;
    }
?>
<!-- С помощью цикла for выведите на экран нечетные числа в промежутке от 1 до 99.  -->

<?php
    for($i =1; $i <= 99;$i+=2){
        echo $i;
    }
?>

<!--С помощью цикла for выведите на экран числа от 100 до 0.  -->

<?php
    for($i =100; $i >= 0;$i--){
        echo $i;
    }
?>

<!-- Найдите произведение целых чисел от 1 до 20.  -->
<?php
    $res = 1;
    for($i = 1;$i <= 20;$i++){
        $res = $res * $i;
    }
    echo $res;
?>

<!-- Найдите сумму четных чисел от 2 до 100. -->

<?php
    $sum = 0;
    for($i = 2;$i <= 100; $i += 2){
        $sum = $sum + $i;
    }
    echo $sum;
?>

<!-- Найдите сумму нечетных чисел от 1 до 99.  -->

<?php
    $sum = 0;
    for($i = 1;$i <= 99; $i += 2){
        $sum = $sum + $i;
    }
    echo $sum;
?>

<!--Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.-->

<?php
    $arr = [1, 8, -7, 9, 0, 33];

    foreach ($arr as $num) {
  if ($num == 0) {
    break;
  }
  echo $num . "<br>";
}
?>

<!-- Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.-->

<?php
    $arr = [1, 8, -7, 9, 0, 33];
    $sum = 0;

    for ($i = 0; $i < count($arr); $i++) {

    if ($arr[$i] < 0) {
        break;
    }

    $sum += $arr[$i];
}
echo $sum;
    ?>

<!-- Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).-->

<?php
    $arr = [1, 8, -7, 9, 0, 33, 3];
    $found = false;
    $position = 0;

foreach($array as $item){
    if($item == 3){
        $found = true;
        break;
    } else {
        ++$position;
    }
}
if($found)
    echo "Первое вхождение числа 3 находится на позиции: " . $position;
else
    echo "Число 3 не найдено в массиве.";

?>

<!--Определите, сколько целых чисел, начиная с числа 1, нужно сложить, чтобы сумма получилась больше 100.-->

<?php

$total = 0; // Инициализируем общую сумму
$number = 1; // Инициализируем число

while ($total <= 100) { // Пока сумма меньше 101 (так как последнее число точно будет больше 100), продолжаем цикл
  $total += $number; // Складываем число с общей суммой
  $number++; // Увеличиваем число для следующего раза
}

echo 'Количество чисел: ' . $number - 1;
?>

<!-- Дан массив: $arr = ['a', 'b', 'c', 'd', 'e']; Проверьте, что в этом массиве есть элемент 'c'. Если есть - выведите 'да', а если нет - выведите 'нет'.-->

<?php

	$arr = ['a', 'b', 'c', 'd', 'e'];
    $flag = false;

    foreach($arr as $elem){
        if($elem == 'c'){
            $flag = true;
            break;
        }
    }
    if ($flag === true) {
		echo 'есть';
	} else {
		echo 'нет';
	}
?>

<!--Дано число $num с неким начальным значением. Умножайте его на 3 столько раз, пока результат умножения не станет больше 1000. Какое число получится? Посчитайте количество итераций, необходимых для этого.-->

<?php
    for ($num = 5, $i = 0; $num < 1000; $num = $num * 3, $i++);
	echo $num . ' ' . $i;
?>

<!-- С помощью цикла сформируйте строку, заполненную 5-тью нулями.-->

<?php
   $str = '';

for ($i = 0; $i < 5; $i++) {
    $str .= '0';
}
echo $str;
?>

<!--С помощью цикла сформируйте строку '123456789' и запишите ее в переменную $str. Выведите значение этой переменной на экран.-->

<?php
    $str ='';

    for($i =1; $i < 10;$i++){
        $str = $str . $i;
    }
    echo $str;
?>

<!-- С помощью цикла сформируйте строку '987654321' и запишите ее в переменную $str. Выведите значение этой переменной на экран.  -->

<?php
    $str = '';

    for($i = 9; $i >0; $i--){
        $str = $str . $i;
    }
    echo $str;
?>

<!-- С помощью цикла сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите ее в переменную $str. Выведите значение этой переменной на экран.-->

<?php
     $str ='';

    for($i =1, $k='-'; $i < 10;$i++, $k='-'){
        $str =  $str . $k. $i;
    }
    echo  $str . '-';
?>

<!-- С помощью двух вложенных циклов выведите на экран следующую строку: 111222333444555666777888999 -->

<?php
    for($i = 1; $i <10;$i++){
        for($j = 1; $j <=3; $j++){
            echo $i;
        }
    }
?>

<!--  С помощью двух вложенных циклов выведите на экран следующую строку: 11 12 13 21 22 23 31 32 33 -->

<?php
    for($i = 1; $i <= 3; $i++) {
        for($j = 1; $j <=3; $j++){
            echo $i . $j . ' ';
        }
    }
?>

<!-- Объявите пустой массив, а затем заполните его числами от 1 до 10.-->

<?php
    $arr = [];

    $arr[] = 1;
	$arr[] = 2;
	$arr[] = 3;
	$arr[] = 4;
	$arr[] = 5;
	$arr[] = 6;
	$arr[] = 7;
	$arr[] = 8;
	$arr[] = 9;
	$arr[] = 10;

		var_dump($arr);
?>
<!-- Объявите пустой массив, а затем заполните его 5-ю буквами x.-->

<?php
    $arr = [];

    for($i = 0; $i < 5; $i++){
        $arr[] = 'x';
    }
    var_dump($arr);
?>

<!-- С помощью цикла заполните массив числами от 1 до 100. -->

<?php
  $arr = [];

    for($i = 1;$i <= 100;$i++){
        $arr[] += $i;
    }
    var_dump($arr);
?>

<!--С помощью цикла заполните массив нечетными числами в промежутке от 1 до 99. -->
<?php
    $arr = [];

    for($i = 1; $i < 100; $i+=2){
        $arr[] += $i;
    }
    var_dump($arr);
?>

<!-- Дан массив:$arr = ['a', 'b', 'c', 'd', 'e'];С помощью цикла for выведите все эти элементы на экран.-->

<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		echo $arr[$i];
	}
?>

<!-- Дан массив:$arr = ['a', 'b', 'c', 'd', 'e']; С помощью цикла for выведите на экран все элементы этого массива, кроме последнего.-->

<?php
	$arr = ['a', 'b', 'c', 'd', 'e'];
	$length = count($arr);

	for($i = 0; $i < $length - 1; $i++){
	    echo $arr[$i];
	}
?>

<!--Дан массив:$arr = [1, 2, 3, 4, 5, 6, 7, 8];С помощью цикла for выведите на экран первую половину элементов этого массива.-->

<?php
	$arr = [1, 2, 3, 4, 5, 6, 7, 8];
	$length = count($arr);

	for($i = 0; $i < $length / 2; $i++){
	    echo $arr[$i]. '';
	}
?>

<!-- Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.-->

<?php
	$arr = [8, 2, -3, 77];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] = $arr[$i] * 2;
	}

	var_dump($arr);
?>

<!-- Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.-->

<?php
	$arr = [8, 2, -3, 77];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] -= 1;
	}

	var_dump($arr);
?>
<!-- Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.-->

<?php
$arr = [8, 2, -3, 77];
	$length = count($arr);

	for ($i = 0; $i < $length; $i++) {
		$arr[$i] += 10;
	}

	var_dump($arr);

?>


